body {
    background-color: darkgrey;
}
#grid{
    display:grid;
    grid-template-areas:
    'icon Top admin'
    'skills main work'
    'E E E';
    grid-template-columns: 150px 720px 150px;
    grid-column-gap: 0.5cm;
    grid-row-gap: 0.5cm;
}
.gridItem1 img{
    width: 80%;
    height: 50%;
}
.gridItem2 {
    grid-area: Top;
    align-items: center;
    text-align: center;
    margin: 25px 50px 50px 50px;
    font-size: 32px;
    letter-spacing: 2px
}
.gridItem3 {
    grid-area: admin;
    position: relative;
    text-align:center;
    margin: 25px 50px 50px 50px;
    font-size: 32px;
    letter-spacing: 2px
}
.gridItem4{
    grid-area: skills;
}
.gridItem5{
    grid-area: main;
    font-size: 10px;
}
.gridItem6 img{
    width: 40%;
    height: 70%;
    padding-bottom: 10px;
}
.gridItem6 small {
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px
}
.gridItem6 h3{
    font-size: 25px;
    letter-spacing: 1px
}
.gridItem7{
    grid-area: E;
}

.skills {
    font-size: 10px;
}
.skillProgress {
    width: 100%;
    height: 10px;
    background-color: antiquewhite;
}
p {
    letter-spacing: 3px;
}
main {
    letter-spacing: 2px;
}
.gridItem5 img {
    width: 40%;
    height: 70%;
    padding-bottom: 10px;
    text-align: right;
}